DATABASE_PORT=1433
DATABASE_NAME='dbsoldoza'
DATABASE_USERNAME='adminsoldoza'
DATABASE_PASSWORD='...soldoza123'
DATABASE_HOST='serversoldoza.database.windows.net'
JWT_SECRET='mysecretkey'
AZURE_CONNECTION = 'DefaultEndpointsProtocol=https;AccountName=storagesoldoza;AccountKey=6DHcIloxPalsfA8YUM8C0i/2dq2nybtU4cN4MtyrzVULkxwta08+JpTeZU4JXZt2zXEPJ8gqT0aY+AStyQNjbw==;EndpointSuffix=core.windows.net'
CONTAINER_NAME='incidencias'